{
  "name": "@atomist/github-repo-config-skill",
  "version": "0.1.0",
  "homepage": "https://github.com/atomist-skills/github-repo-config-skill",
  "license": "Apache-2.0",
  "author": {
    "email": "oss@atomist.com",
    "name": "Atomist, Inc.",
    "url": "https://atomist.com"
  },
  "main": "node_modules/@atomist/api-cljs/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist-skills/github-repo-config-skill.git"
  },
  "scripts": {
    "atm:lint:prettier": "prettier --write",
    "bundle": "bundle",
    "gql:gen": "atm-skill gql-generate",
    "skill": "npm run bundle",
    "validateRepo": "validate"
  },
  "dependencies": {
    "@atomist/api-cljs": "^0.4.120"
  },
  "devDependencies": {
    "@atomist/skill-bundler": "^0.1.35",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.@(graphql|json|markdown|yaml|yml|md)": "npm run atm:lint:prettier"
  }
}
